CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
# Disable BLE so splits don't try to re-pair until normal firmware is flashed.
CONFIG_ZMK_BLE=n
# Disable displays so status screens that rely on BLE do not fail the build.
CONFIG_ZMK_DISPLAY=n
