&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>, // SCLK P0.20
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, // MOSI P0.17
                    <NRF_PSEL(SPIM_MISO, 0, 6)>; // MISO P0.06
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>, // SCLK P0.20
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, // MOSI/SDIO P0.17
                    <NRF_PSEL(SPIM_MISO, 0, 6)>; // MISO P0.06
            low-power-enable;
        };
    };

    spi1_default: spi1_default {
	      group1 {
		        psels = <NRF_PSEL(SPIM_SCK, 1, 0)>,
			            <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                        <NRF_PSEL(SPIM_MISO, 1, 11)>;
	      };
    };

    spi1_sleep: spi1_sleep {
	      group1 {
		        psels = <NRF_PSEL(SPIM_SCK, 1, 0)>,
			            <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                        <NRF_PSEL(SPIM_MISO, 1, 11)>;
                        low-power-enable;
	      };
    };
};
