&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>, // SCLK P0.20
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, // MOSI P0.17
                    <NRF_PSEL(SPIM_MISO, 0, 17)>; // MISO P0.06
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>, // SCLK P0.20
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, // MOSI/SDIO P0.17
                    <NRF_PSEL(SPIM_MISO, 0, 17)>; // MISO P0.06
            low-power-enable;
        };
    };

    spi1_default: spi1_default {
	      group1 {
		        psels = <NRF_PSEL(SPIM_SCK, 1, 0)>,
			            <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                        <NRF_PSEL(SPIM_MISO, 1, 11)>;
	      };
    };

    spi1_sleep: spi1_sleep {
	      group1 {
		        psels = <NRF_PSEL(SPIM_SCK, 1, 0)>,
			            <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                        <NRF_PSEL(SPIM_MISO, 1, 11)>;
                        low-power-enable;
	      };
    };

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };

};


nice_view_spi: &spi2 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 7 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};
