#include "ataraxia.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>


/* More about input processors: https://zmk.dev/docs/keymaps/input-processors#input-processors-overview */


&pro_micro_spi {
	status = "okay";
	cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
	shifter: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		#gpio-cells = <2>;
		ngpios = <8>;
	};
};


/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        col-gpios
            = <&pro_micro 20 (GPIO_ACTIVE_HIGH)> // COL0
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH)> // COL1
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH)> // COL2
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH)> // COL3
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // COL4
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // COL5
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // COL6
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // COL7
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH)> // COL8
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH)> // COL9
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH)> // COL10
            , <&shifter 7 (GPIO_ACTIVE_HIGH)> // COL11
            ;
        row-gpios
            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0 21
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
            ;
    };
};
