# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Disable Studio locking key
CONFIG_ZMK_STUDIO_LOCKING=n 

# Mouse emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# increase bluetooth signal power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 5 hours = 18,000,000 ms
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000
# turn on deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#increase queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# zmk-rgbled-widget settings
# caksoylar's battery widget
# CONFIG_RGBLED_WIDGET=y

# BlueDrink9 poor mans led indicator
CONFIG_INDICATOR_LED_WIDGET=y
