# BLUETOOTH - settings
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# BLUETOOTH - signal power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y  #Testing lower power for better battery

# BLUETOOTH - latency between peripherals. Higher value means more latency, but conserves battery.
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# Enable support to control external power output
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16

# BLUETOOTH - Sleep settings
CONFIG_ZMK_SLEEP=y
# Idle timeout (5 hours = 18,000,000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000
# Deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# STUDIO - disable locking key
CONFIG_ZMK_STUDIO_LOCKING=n

# DEBOUNCE
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# BATTERY - Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# BATTERY - Show peripheral battery
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

# MOUSE
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# TRACKBALL
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_ZMK_EXT_POWER=y




# MACROS - Queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# zmk-rgbled-widget settings
# caksoylar's battery widget
# CONFIG_RGBLED_WIDGET=y

# BlueDrink9 poor mans led indicator
CONFIG_INDICATOR_LED_WIDGET=y




CONFIG_ZMK_KEYBOARD_NAME="ataraxia"

CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=550
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_ORIENTATION_0=y
# CONFIG_PMW3610_SNIPE_CPI=800
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3610_SCROLL_TICK=7
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_FORCE_AWAKE=n
CONFIG_PMW3610_POLLING_RATE_125=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=1250


CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_MOVEMENT_THRESHOLD=10

CONFIG_PMW3610_SCROLL_ACCELERATION=y
CONFIG_PMW3610_SCROLL_ACCELERATION_SENSITIVITY=1

CONFIG_PMW3610_BALL_ACTION_TICK=1400

CONFIG_PMW3610_ADJUSTABLE_MOUSESPEED=n

# Scroll Snap
CONFIG_PMW3610_SCROLL_SNAP=y
# Scroll Axis Lock
CONFIG_PMW3610_SCROLL_SNAP_MODE_AXIS_LOCK=y
# Scroll Axis Lock Timeout
CONFIG_PMW3610_SCROLL_SNAP_AXIS_LOCK_TIMEOUT_MS=1500
# Scroll Snap Threshold
CONFIG_PMW3610_SCROLL_SNAP_THRESHOLD=400
# Scroll Snap Deadtime
CONFIG_PMW3610_SCROLL_SNAP_DEADTIME_MS=600
# Scroll Snap Str
CONFIG_PMW3610_SCROLL_SNAP_STRENGTH=50

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=n

# ZMK Layout Shift
CONFIG_LAYOUT_SHIFT=y
CONFIG_LAYOUT_SHIFT_TARGET_JIS=y
CONFIG_LAYOUT_SHIFT_PERSISTENT_STATE=n
