# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Disable Studio locking key
CONFIG_ZMK_STUDIO_LOCKING=n 

# Mouse emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# increase bluetooth signal power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 5 hours = 18,000,000 ms
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000
# turn on deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#increase queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# zmk-rgbled-widget settings
# caksoylar's battery widget
# CONFIG_RGBLED_WIDGET=y

# BlueDrink9 poor mans led indicator
# CONFIG_INDICATOR_LED_WIDGET=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=50
# n!n clone's chip antenna can only transmit at 125hz, which is once per 8ms
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

# From zmk-pointing-acceleration-alpha. Enable the acceleration module.
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
# Choose your level (1 or 2)
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y      # Level 1: Simple
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y  # Level 2: Standard
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_LASER=y       # Gaming laser mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y   # Office optical mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # High sensitivity trackball
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y

# @efogdev's trackball surface quality tests for pmw3610
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y
