/*
 * Copyright (c) 2025 miketronic
 * SPDX-License-Identifier: MIT
 * ataraxia v1
 */

/*
 *
 * List of behaviors here > https://github.com/zmkfirmware/zmk/tree/main/app/dts/behaviors
 *
 *
 * #undef ZMK_BEHAVIORS_KEEP_ALL
 * #define ZMK_BEHAVIORS_KEEP_BT
 * #define ZMK_BEHAVIORS_KEEP_KP
 * #define ZMK_BEHAVIORS_KEEP_LT
 * #define ZMK_BEHAVIORS_KEEP_MKP
 * #define ZMK_BEHAVIORS_KEEP_MMV
 * #define ZMK_BEHAVIORS_KEEP_MSC
 * #define ZMK_BEHAVIORS_KEEP_MT
 * #define ZMK_BEHAVIORS_KEEP_NONE
 * #define ZMK_BEHAVIORS_KEEP_SK
 *
 *
 */




#define ZMK_POINTING_DEFAULT_MOVE_VAL 500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define ALPHA       0
#define NUMBER      1
#define SYMBOL      2
#define MOUSE       3
#define FUNCTION    4

#define LSHF    &kp LSHFT
#define RSHF    &kp RSHFT
#define RTCL    &kp RCTRL
#define COMM    &kp COMMA
#define GRV     &kp GRAVE
#define UND     &kp UNDER
#define MINS    &kp MINUS
#define UNDS    &kp UNDER
#define PGUP    &kp PG_UP
#define PGDN    &kp PG_DN

#define MM_U &mmv MOVE_UP
#define MM_D &mmv MOVE_DOWN
#define MM_R &mmv MOVE_RIGHT
#define MM_L &mmv MOVE_LEFT

#define MS_U &msc SCRL_UP
#define MS_D &msc SCRL_DOWN
#define MS_R &msc SCRL_RIGHT
#define MS_L &msc SCRL_LEFT

#define MCK  &mkp MCLK  
#define RCK  &mkp RCLK  
#define LCK  &mkp LCLK 

&mmv_input_listener {
        standard {
            layers = <MOUSE>;
            input-processors = <&zip_xy_scaler 3 1>;
        };
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};

&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};


/ {

    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };
    };

    behaviors {

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;

        };

    };


    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            display-name = "-ATAR-";  
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P    &kp DEL
                LSHF      &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L   &kp SEMI &kp QUOT
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  COMM   &kp DOT &kp FSLH &kp RET
                                 &kp LALT &mo 1 &kp SPC         &kp BSPC  &mo 2  &kp RGUI
            >;
        };

        NUMBER_layer {
            display-name = "NUMBER";  
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4  &kp N5      &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &none
                &mo 3   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5      &kp F6  &none   &kp GRAVE &kp MINUS &kp EQUAL &kp BSLH
                &none   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11     &kp F12 &mo 3   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT 
                                      &none  &none   &none       &none   &mo 4   &none
            >;
        };

        SYMBOL_layer {
            display-name = "SYMBOL";  
            bindings = <
                &kp ESC &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR &bootloader
                &none   &kp INS  &kp HOME PGUP     &none    &kp LBKT     &kp RBKT  &none    &kp TILDE &kp UNDER &kp PLUS &kp PIPE
                &none   &kp DEL  &kp END  PGDN     &none    &kp LBRC     &kp RBRC  &none    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT 
                                               &none &mo 4 &none              &none &none &none
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";  
            bindings = <
                &none &none &none &none &none &none       LCK   RCK   &none &none &none &none
                &none &none &none &none &none &none       MCK   &none &none &none &none &none
                &none &none &none &none &none &none       &none &none &none &none &none &none  
                                  &none &none &none       &none &none &none
            >;
        };

        FUNCTION_layer {
            display-name = "FUNCTION";  
            bindings = <
                &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4  &none &none &none &none &none &bt BT_CLR
                &sys_reset  &kp A  &kp B  &kp C  &kp D  &kp E  &none  &none &none &none &none &bt BT_CLR_ALL
                &none       &none  &none  &none  &none  &none  &none  &none &none &none &none &bootloader
                                    &none &none &none       &none &none &none
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

    };
};
