/*
 * Copyright (c) 2025 miketronic
 * SPDX-License-Identifier: MIT
 * ataraxia v1 QWERTY 
 */

/*
 *
 * List of behaviors here > https://github.com/zmkfirmware/zmk/tree/main/app/dts/behaviors
 *
 *
 * #undef ZMK_BEHAVIORS_KEEP_ALL
 * #define ZMK_BEHAVIORS_KEEP_BT
 * #define ZMK_BEHAVIORS_KEEP_KP
 * #define ZMK_BEHAVIORS_KEEP_LT
 * #define ZMK_BEHAVIORS_KEEP_MKP
 * #define ZMK_BEHAVIORS_KEEP_MMV
 * #define ZMK_BEHAVIORS_KEEP_MSC
 * #define ZMK_BEHAVIORS_KEEP_MT
 * #define ZMK_BEHAVIORS_KEEP_NONE
 * #define ZMK_BEHAVIORS_KEEP_SK
 *
 *
 */




#define ZMK_POINTING_DEFAULT_MOVE_VAL 500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define ALPHA       0
#define WFG         1
#define SYMBOL      2
#define NUMBER      3
#define FUNCTION    4
#define MOUSE       5
#define TBALL       6
#define SNIPING     7


#define CPST   &cccv LC(C) LC(V)
#define ESCFN  &lt FUNCTION ESC
#define NTAB   &lt NUMBER TAB
#define SYMZ   &lt SYMBOL Z
#define MMSE   &lt MOUSE M
#define VBL    &lt TBALL V
#define SNPC   &lt SNIPING C
#define TOGQ   &tog 1

#define TTB    &lt TBALL T
#define NUMG   &lt NUMBER G
#define SYMS   &lt SYMBOL S
#define FUNC   &lt FUNCTION C
#define SNPD   &lt SNIPING D
#define MSEH   &lt MOUSE H

#define LSPC   &mt LSHIFT SPC
#define RENT   &mt RSHIFT RET
#define PRN    &mt RPAR LPAR
#define OCOM   &mt COMMA O
#define YDOT   &mt DOT Y  
#define ATH    &mt HASH AT
#define PIP    &mt AMPS PIPE
#define PRC    &mt PRCNT DLLR
#define QOT    &mt DQT SQT
#define SLS    &mt BSLH FSLH
#define CLN    &mt SEMI COLON
#define EQP    &mt PLUS EQUAL
#define GRTL   &mt GRAVE TILDE
#define STCT   &mt CARET STAR

#define LSHF    &kp LSHFT
#define RSHF    &kp RSHFT
#define RTCL    &kp RCTRL
#define COMM    &kp COMMA
#define GRV     &kp GRAVE
#define UND     &kp UNDER
#define MINS    &kp MINUS
#define UNDS    &kp UNDER
#define KUP     &kp PG_UP
#define KDN     &kp PG_DN
#define bl      &bootloader

#define MM_U &mmv MOVE_UP
#define MM_D &mmv MOVE_DOWN
#define MM_R &mmv MOVE_RIGHT
#define MM_L &mmv MOVE_LEFT

#define MS_U &msc SCRL_UP
#define MS_D &msc SCRL_DOWN
#define MS_R &msc SCRL_RIGHT
#define MS_L &msc SCRL_LEFT

#define MCK  &mkp MCLK  
#define RCK  &mkp RCLK  
#define LCK  &mkp LCLK 

&mmv_input_listener {
        standard {
            layers = <MOUSE>;
            input-processors = <&zip_xy_scaler 3 1>;
        };
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};

&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};


/ {

    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <2 3 8 9>;
            bindings = <&bootloader>;
        };
      
        compatible = "zmk,combos";
        combo_q {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <2 3>;
            bindings = <&kp Q>;
        };

        compatible = "zmk,combos";
        combo_b {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <3 4>;
            bindings = <&kp B>;
        };

        compatible = "zmk,combos";
        combo_j {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <7 8>;
            bindings = <&kp J>;
        };

        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        compatible = "zmk,combos";
        combo_v {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <14 15>;
            bindings = <&kp V>;
        };

        compatible = "zmk,combos";
        combo_p {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <15 16>;
            bindings = <&kp P>;
        };

        compatible = "zmk,combos";
        combo_k {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <19 20>;
            bindings = <&kp K>;
        };

        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <26 27>;
            bindings = <&kp Z>;
        };

        compatible = "zmk,combos";
        combo_x {
            timeout-ms = <50>;
            layers = <WFG>;
            key-positions = <27 28>;
            bindings = <&kp X>;
        };

        compatible = "zmk,combos";
        combo_lctl {
            timeout-ms = <100>;
            key-positions = <2 3 4>;
            bindings = <&kp LCTRL>;
        };

        compatible = "zmk,combos";
        combo_lalt {
            timeout-ms = <100>;
            key-positions = <14 15 16>;
            bindings = <&kp LALT>;
        };

        compatible = "zmk,combos";
        combo_rctl {
            timeout-ms = <100>;
            key-positions = <7 8 9>;
            bindings = <&kp RCTRL>;
        };

        compatible = "zmk,combos";
        combo_ralt {
            timeout-ms = <100>;
            key-positions = <19 20 21>;
            bindings = <&kp RALT>;
        };

        compatible = "zmk,combos";
        combo_dot {
            timeout-ms = <100>;
            layers = <WFG>;
            key-positions = <32 33>;
            bindings = <&kp DOT>;
        };

        compatible = "zmk,combos";
        combo_comma {
            timeout-ms = <100>;
            layers = <WFG>;
            key-positions = <20 21>;
            bindings = <&kp COMMA>;
        };

        compatible = "zmk,combos";
        combo_qmark {
            timeout-ms = <100>;
            layers = <SYMBOL>;
            key-positions = <32 33>;
            bindings = <&kp QMARK>;
        };

        compatible = "zmk,combos";
        combo_excl {
            timeout-ms = <100>;
            layers = <SYMBOL>;
            key-positions = <20 21>;
            bindings = <&kp EXCL>;
        };

    };

    behaviors {

        bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        cln: tap_dance_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp COLON>, <&kp SEMI>;
        };

        brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        thn: tap_dance_then {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        qot: tap_dance_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        sls: tap_dance_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        pipe: tap_dance_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PIPE>, <&kp AMPS>;
        };

        at: tap_dance_at {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp AT>, <&kp HASH>;
        };

        perc: tap_dance_perc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PRCNT>, <&kp DLLR>;
        };

        escw: tap_dance_escw {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp W>, <&kp ESC>;
        };

        hmend: tap_dance_hmend {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp END>, <&kp HOME>;
        };

        tdW: tap_dance_W {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp W>, <&kp ESC>;
        };

        td20: tap_dance_20 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp N2>, <&kp N0>;
        };

        cccv: copy_paste {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "hold-preferred";
           tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;

        };

    };


    macros {

        code: _code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp GRAVE>
                , <&macro_tap &kp LEFT>
                ;
        };
    };



    keymap {
        compatible = "zmk,keymap";


        ALPHA_layer {
            display-name = "[ATAR]";  
            bindings = <
                ESCFN   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P    &kp BSPC
                NTAB    &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp QUOT
                LSHF    SYMZ    &kp X   SNPC    VBL     &kp B   &kp N   MMSE    COMM    &kp DOT &kp FSLH &kp CAPS
                                &kp LCTRL &kp LALT LSPC  RENT   &kp RGUI &kp DEL
            >;
        };

        WFG_layer {
            display-name = "[WFG]";  
            bindings = <
                &none &none  &escw &kp F NUMG &code &none  &kp M &kp L &kp U  &none TOGQ
                &none &none  &kp A &kp R SYMS &none &none  &kp N &kp E &kp I  &none &to 0
                &none &none  FUNC  SNPD  TTB  &none &none  MSEH  &kp O &kp Y   &none &none
                                &kp TAB LSPC LSPC  RENT   RENT  &kp BSPC
            >;
        };

/*
        ALPHA_layer {
            display-name = "ATARAXIA";  
            bindings = <
                &kp A  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I   &kp O   &kp P    &sys_reset
                &kp B  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K   &kp L   &kp SEMI &kp Y
                &kp C  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT &kp FSLH &kp Z
                                &kp A &kp B &kp C  &kp D   &kp E &kp F
            >;
        };
*/
        SYMBOL_layer {
            display-name = "SYMBOL";  
            bindings = <
                GRV   &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp STAR &par &kp MINUS &kp PLUS
                GRV   &kp TILDE KUP       EQP       &none    &bkt      &brc      CLN       SLS      PIP  &none     &none
                LSHF  &none     KDN       &none     &none    &none     &none     QOT       ATH      PRC  RSHF      &none
                                 &kp LCTRL &kp LALT LSPC            RENT   &kp RGUI &kp DEL
            >;
        };

        NUMBER_layer {
            display-name = "NUMBER";  
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                &none &none  &none &none  &none  &none  &none  &kp N4 &kp N5 &kp N6 &none  &sys_reset
                LSHF  &none  bl  &sys_reset  &none  &none  &none  &kp N1 &td20  &kp N3 &none  RSHF 
                                 &kp LCTRL &kp LALT LSPC            RENT   &kp RGUI &kp DEL
            >;
        };

        FUNCTION_layer {
            display-name = "FUNCTION";  
            bindings = <
                &none  &none  CPST     &kp LC(LA(Q)) &kp LC(LA(G))   &none    &none  &kp F2   &kp UP   &kp DEL   &none &none
                &none  &none  &kp TAB  &none  &none  &none                    &none  &kp LEFT &kp DOWN &kp RIGHT &none &none
                &none  &none  &none    &none  &none  &none                    &none  &kp LC(Z) &kp DEL  &kp LC(Y) &none &none
                                 &kp LCTRL &kp LALT LSPC            RENT   &kp RGUI &kp DEL
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";  
            bindings = <
                &none &none MS_U  MM_U  MS_D  &none   &none MINS  UNDS  &none &none &none
                &none &none MM_L  MM_D  MM_R  &none   &none &none &none &none &none &none
                &none &none MCK   LCK   RCK   &none   &none &none &none &bt BT_NXT &bt BT_PRV &bt BT_CLR_ALL  
                                     MCK  RCK  LCK     MCK  RCK  LCK
            >;
        };

        TBALL_layer {
            display-name = "TBALL";  
            bindings = <
                &none  &none  MCK    RCK    LCK   &none  &none  RSHF   RTCL   KUP   &none TOGQ
                &none  &none  LSHF   MS_U   MS_D  &none  &none  CPST   &none  KDN   &none &to 1
                &none  &none  &none  &none  &none &none  &none  &none  &none  &none &none &none  
                              RCK    MCK    LCK                 LCK  MCK  RCK
            >;
        };

        SNIPING_layer {
            display-name = "SNIPE";  
            bindings = <
                &none &none MCK   RCK   LCK   &none   &none RSHF  RTCL  KUP    &none &none
                &none &none LSHF  MS_U  MS_D  &none   &none CPST  &none KDN    &none &none
                &none &none &none &none &none &none   &none &none &none &none  &none &none  
                                     RCK  MCK  LCK     LCK  MCK  RCK
            >;
        };



        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

    };
};
